# .env
# Убрал из игнора, для удобства деплоя.
POSTGRES_DB=billing_db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=billing_db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
REDIS_EXPIRE=600

YOO_ACCOUNT_ID=206307
YOO_SECRET_KEY=test_Z4fOU6TyaN-zLM742YzD2l8UeNGxdoFBTMj14bGWkHY