# .env
SECRET_KEY=

REDIS_EXPIRE=600
REDIS_BILL=redis_bill

YOO_ACCOUNT_ID=
YOO_SECRET_KEY=

JWT_SUPER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY4MDE2NDAyOSwianRpIjoiYjE1ZDE5YTQtMDEzZC00OTQwLWI1ZTItNDg0NjhiZjAwMjFjIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6ImNiNTFmZDA1LWE1MmYtNDMyOC05ZDE5LWY4ZjUxZGMyODJlNSIsIm5iZiI6MTY4MDE2NDAyOSwiZXhwIjoyMDQwMTY0MDI5LCJ1YSI6ODU4MzE4NDc1LCJlbWFpbCI6ImVlLTEyQHlhLnJ1Iiwicm9sZXMiOlsic3VwZXJ1c2VyIl19.TcoernV2qY3v95HMivONw8tXZYWqmHRCduktHnxZgxM


#UGC
KAFKA_URL=localhost:9092

MONGO_DB = views
MONGO_URL = mongodb://127.0.0.1:27017

# предыдущие энвы
POSTGRES_DB=notif_db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=127.0.0.1
DB_DOCKER_HOST=notif_db
POSTGRES_PORT=5432

REDIS_HOST=redis_auth
REDIS_PORT=6379
REDIS_URL=redis://redis_auth:6379

FLASK_SECRET_KEY = flask_key
JWT_SECRET_KEY = jwt_key_01
DEBUG = True
TESTS = False
JWT_ACCESS_TOKEN_EXPIRES = 100000
JWT_REFRESH_TOKEN_EXPIRES = 30
THROTTLING = 10
SALT_PASSWORD = salt_for_password

SUPERUSER_NAME = superuser
SUPERUSER_EMAIL = ee-12@ya.ru
SUPERUSER_PASSWORD = superpass

YANDEX_CLIENT_ID = 
YANDEX_CLIENT_SECRET = 

VK_CLIENT_ID = 
VK_CLIENT_SECRET = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 